{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "DefaultConnection": "server=DESKTOP-0IPHOG9;user=sa;pwd=jd@260401;database=EvergreenDB"
  },

  "MailSettings": {
    "Mail": "amalia58@ethereal.email",
    "DisplayName": "Amalia Hessel",
    "Password": "ZWuQdwegG8PwDY29CS",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Jwt": {
    "Key": "936a185caaa266bb9cbe981e9e05cb78cd732b0b3280eb944412bb6f8f8f07af",
    "Issuer": "baolhq.github.com",
    "Audience": "https://localhost:5001"
  }
}
